<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
  <title>board list</title>
  <style>
      * {
          font-family: 'Do Hyeon', sans-serif;
      }

      .mytitle {
          background-color: black;
          width: 100%;
          height: 50px;

          color: white;

          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }

      .myboard {
          max-width: 800px;
          width: 95%;
          margin: 20px auto;
          padding: 20px;

          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);

          box-shadow: 0px 0px 10px 2px grey;
          border-radius: 10px;
      }

  </style>
</head>
<body>
<div class="mytitle">
</div>
<div class="myboard">
  <h1>팬 게시판 작성중</h1>
  <div class="mb-3">
    <label for="title" class="form-label">제목</label>
    <input type="text" class="form-control" id="title">
  </div>
  <div class="mb-3">
    <label for="comment" class="form-label">내용</label>
    <textarea class="form-control" id="comment" rows="10"></textarea>
  </div>
  <button type="button" class="btn btn-primary">저장</button>
  <button type="button" class="btn btn-primary">수정</button>
  <button type="button" class="btn btn-primary">삭제</button>
</div>
</body>
</html>