<!doctype html>
<html lang="en">
<head>
  <!-- Webpage Title -->
  <title>로그인 페이지</title>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bulma CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
  <!-- JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
  <style>
      * {
          font-family: 'Jua', sans-serif;
      }

      .mytitle {
          background-color: black;
          width: 100%;
          height: 50px;

          color: white;

          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }

      .posting-box {
          height: 380px;
          width: 300px;
          border-radius: 10px;
          padding: 25px;
          box-shadow: 0px 0px 10px 2px gray;

          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
      }

      .posting-box > h1 {
          text-align: center;
          font-size: 50px;
      }

      .posting-box > button {
          width: 100px;
          margin: 25px auto;
          display: block;
      }

      .form-group {
          margin: 10px 0;
      }

  </style>

  <script>
      function login() {
          $.ajax({
              type: "POST",
              url: "/api/login",
              data: {id_give: $('#userid').val(), pw_give: $('#userpw').val()},
              success: function (response) {
                  if (response['result'] == 'success') {
                      // 로그인이 정상적으로 되면, 토큰을 받아옵니다.
                      // 이 토큰을 mytoken이라는 키 값으로 쿠키에 저장합니다.
                      $.cookie('mytoken', response['token']);

                      alert('로그인 완료!')
                      window.location.href = '/'
                  } else {
                      // 로그인이 안되면 에러메시지를 띄웁니다.
                      alert(response['msg'])
                  }
              }
          })
      }

      function signUp() {
          window.location.href = '/register'
      }
  </script>

</head>
<body>
<div class="mytitle">
  <h1></h1>
</div>
<div class="posting-box" id="post-box">
  <h1 class="display-4">로그인</h1>
  <div class="form-group">
    <label>ID</label>
    <input type="text" class="input" aria-describedby="emailHelp"
           id="userid" placeholder="My ID">
  </div>
  <div class="form-group">
    <label>비밀번호</label>
    <input type="password" class="input" aria-describedby="emailHelp"
           id="userpw" placeholder="My Password">
  </div>
  <button type="submit" onclick="login()" class="btn btn-primary">로그인</button>
  <button type="submit" onclick="signUp()" class="btn btn-primary">회원가입</button>
</div>
</body>
</html>
